# Specify the database kind as MySQL
quarkus.datasource.db-kind=mysql

# JDBC URL to connect to the database
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/movies

# Database credentials
quarkus.datasource.username=root
quarkus.datasource.password=root

# Hibernate configuration to handle schema generation
quarkus.hibernate-orm.database.generation=update


# Logging SQL statements (optional, useful for debugging)
quarkus.hibernate-orm.log.sql=true
